server {
    listen 80;
    server_name mango.local;

    root /project/mango_Admin/public/;

    index index.php index.html index.htm;

    location / {
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }

    location ~ \.php {
        fastcgi_pass php:9000;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+?\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_REANSLATED $document_root$fastcgi_path_info;
    }
}

