; supervisor config file

[unix_http_server]
; (the path to the socket file)
file = /var/run/supervisor.sock

; sockef file mode (default 0700)
chmod = 0700

[supervisord]
; supervisord will start in the foreground instead of daemonizing.
nodaemon = true

; (main log file;default $CWD/supervisord.log)
logfile = /var/log/supervisor/supervisord.log

; (supervisord pidfile;default supervisord.pid)
pidfile = /var/run/supervisord.pid

; ('AUTO' child log dir, default $TEMP)
; childlogdir = /var/log/supervisor

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
; use a unix:// URL  for a unix socket
serverurl = unix:///var/run/supervisor.sock

;authentication
username = lazy
password = hxn082414

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

