[program:service]
process_name = %(program_name)s
user = lazy
command = php-fpm
autostart = true
startretries = 1
autorestart = true
stopwaitsecs = 30
numprocs = 1
stopsignal = INT
stopasgroup = true
killasgroup = true
stdout_logfile = /var/log/lazy/service.log
redirect_stderr = true